<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persoanl</title>
</head>
<body>
    <table cellpadding="8">
        <tr>
            <th bgcolor="lightblue">Step-1: Account</th>
            <th bgcolor="lightgrey">Step-2: Persoanl Details</th>
            <th bgcolor="lightgrey">Step-3: Your Review</th>
        </tr>
    </table>
    <br/><br/>
    <fieldset>
        <legend>
            Persoanl Details:
        </legend>
        <br/>
        <label for="First Name">First Name:</label><br/>
        <input type="First Name" name="First Name" id="First Name" maxlength="30" placeholder="Enter First Number"><br/><br/>
        <label for="Last Name">Last Name:</label><br/>
        <input type="Last Name" name="Last Name" id="Last Name" maxlength="30" placeholder="Enter Last Number"><br/><br/>
        <label for="cinic">Cinic:</label><br/>
        <input type="cinic" name="cinic" id="cinic" maxlength="30" placeholder="Enter cinic Number"><br/><br/>
        <label for="Social Link">Social Link</label><br/>
        <input type="Social Link" name="Social Link" id="Social Link" maxlength="30" placeholder="Enter Linkedin Profile "><br/><br/>
        <a href="./Account.html"><input type="image" src="./assest/back.png"  width="120"></a>
        <a href="./Review.html"><input type="image" src="./assest/next.png" width="120"></a>
    </fieldset>
</body>
</html>